<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge"> 
	<meta name="viewport"
		content="width=device-width,  
                 initial-scale=1.0"> 
	<title>U & A's Shop</title> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="orders.css"> 
	<script src="orders.html"></script>
</head> 

<body> 

	<header> 

		<div class="logosec"> 
			<div class="logo">U & A's Shop</div>
			<a href="#" class="dashboard-link">New User</a>
		</div>

		<div class="message"> 
			<div class="circle"></div> 
			<a href=" " title="Notification"><i class="fas fa-bell" style="color: black;"></i></a>

			<div class="dp"> 
				<a href=" " title="Profile"><i class="fas fa-user" style="color: black;"></i></a>
			</div> 
		</div> 

	</header> 

	<div class="main-container"> 
		<div class="navcontainer"> 
			<nav class="nav">
				<div class="nav-upper-options"> 
					<div class="nav-option option1"> 
						<a href="admin.html">
						<i class="fas fa-tachometer-alt"></i>
						<h3> Dashboard</h3>
						</a> 
					</div> 

					<div class="nav-option option2">
						<a href="avp.html">
						<i class="fas fa-shopping-bag"></i>
						<h3> Available Products </h3> 
						<span class="notification-indicator"></span>
						</a>
					</div> 

					<div class="nav-option option7">
						<a href="orders.html">
							<i class="fas fa-shopping-basket"></i>
							<h3>Orders</h3>
						</a>
					</div>

					<div class="nav-option option3"> 
						<a href="inquiries.html">
						<i class="fas fa-envelope"></i>
						<h3> Enquiries</h3> 
						</a>
					</div> 

					<div class="nav-option option5"> 
						<a href="reports.html">
						<i class="fas fa-chart-line"></i>
						</a>
						<h3> Reports</h3> 
					</div> 

					<div class="nav-option option6"> 
						<a href="new user.html">
						<i class="fas fa-user-plus"></i>
						<h3> New User </h3> 
						</a>
					</div> 
				</div> 
			</nav> 
		</div> 
		<div class="main"> 
            <div class="report-container"> 
                    <div class="order-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Customer</th>
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>12.05.2023</td>
                                    <td>Sitti Fatima L.</td>
                                    <td>Hijab Brown</td>
                                    <td>2</td>
                                    <td>
                                        <label class="approve-btn">
                                            <input type="checkbox" class="action-checkbox">
                                            Approve
                                        </label>
                                        <label class="decline-btn">
                                            <input type="checkbox" class="action-checkbox">
                                            Decline
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12.05.2023</td>
                                    <td>Sitti Julia M.</td>
                                    <td>Hijab Brown</td>
                                    <td>2</td>
                                    <td>
                                        <label class="approve-btn">
                                            <input type="checkbox" class="action-checkbox">
                                            Approve
                                        </label>
                                        <label class="decline-btn">
                                            <input type="checkbox" class="action-checkbox">
                                            Decline
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12.03.2023</td>
                                    <td>Fatima L.</td>
                                    <td>Hijab Red</td>
                                    <td>3</td>
                                    <td>
                                        <label class="approve-btn">
                                            <input type="checkbox" class="action-checkbox">
                                            Approve
                                        </label>
                                        <label class="decline-btn">
                                            <input type="checkbox" class="action-checkbox">
                                            Decline
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12.05.2023</td>
                                    <td>Mariam N.</td>
                                    <td>Hijab Pink</td>
                                    <td>2</td>
                                    <td>
                                        <label class="approve-btn">
                                            <input type="checkbox" class="action-checkbox">
                                            Approve
                                        </label>
                                        <label class="decline-btn">
                                            <input type="checkbox" class="action-checkbox">
                                            Decline
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>09.08.2024</td>
                                    <td>Denise K.</td>
                                    <td>Hijab Yellow</td>
                                    <td>1</td>
                                    <td>
                                        <label class="approve-btn">
                                            <input type="checkbox" class="action-checkbox">
                                            Approve
                                        </label>
                                        <label class="decline-btn">
                                            <input type="checkbox" class="action-checkbox">
                                            Decline
                                        </label>
                                    </td>
                                </tr>
                                <!-- Add more order rows as needed -->
                            </tbody>
                        </table>
                    </div>
                </div>
<script src="orders.js.js"></script> 
</body> 
</html>
                                